{
  "name": "billstack-backend",
  "version": "1.0.0",
  "description": "Backend API for BillStack",
  "main": "src/server.js",
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-local.ps1",
    "start": "node src/server.js",
    "seed": "node src/scripts/seed.js",
    "test": "node tests/run-tests.js && node --test tests/lockout.test.js"
  },
  "keywords": [
    "express",
    "mongoose",
    "saas",
    "mern"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.4.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.1",
    "pdfmake": "^0.2.20",
    "razorpay": "^2.9.6"
  }
}
